# GestaoSalao

./: .gitignore  Dockerfile  GestaoSalao.sln  README.md
database/: DDL.sql
src/GestaoSalao/: GestaoSalao.UI.csproj  Program.cs  appsettings.json
src/GestaoSalao.Data/: GestaoSalao.Data.csproj
src/GestaoSalao.Data/BaseRepository/: Repository.cs  UnitOfWork.cs
src/GestaoSalao.Data/Context/: ApplicationContext.cs
src/GestaoSalao.ExternalServices/: BaseApi.cs  GestaoSalao.ExternalServices.csproj
src/GestaoSalao.IoC/Enums/: TipoUsuarioEnum.cs  TipoVendaEnum.cs
src/GestaoSalao.Models/: GestaoSalao.Models.csproj
src/GestaoSalao.Models/Dtos/: ConfigurationSettingsDTO.cs
src/GestaoSalao.Models/Entity/: Agendamento.cs  BaseEntity.cs  Produto.cs  Servico.cs  Usuario.cs  Venda.cs
src/GestaoSalao.Models/Intefaces/: IAgendamentoServices.cs  IBaseServices.cs  IProdutoServices.cs  IServicoServices.cs  IUsuarioServices.cs  IVendaServices.cs
src/GestaoSalao.Models/Intefaces/Data/: IRepository.cs  IUnitOfWork.cs
src/GestaoSalao.Models/ViewModels/Base/: ErroValidacaoVM.cs  RetornoWS.cs  TokenAPI.cs
src/GestaoSalao.Models/ViewModels/Entidades/: AgendamentoViewModel.cs
src/GestaoSalao.Services/: GestaoSalao.Services.csproj
src/GestaoSalao.Services/Services/: AgendamentoServices.cs  BaseServices.cs  ProdutoServices.cs  ServicoServices.cs  UsuarioServices.cs  VendaServices.cs
src/GestaoSalao.Utils/: StringUtils.cs
src/GestaoSalao/Controllers/: AgendamentoController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  ServicoController.cs  UsuarioController.cs  VendaController.cs
src/GestaoSalao/ExtensionWeb/: EnumerableExtensions.cs
src/GestaoSalao/Helpers/: HtmlHelpers.cs
src/GestaoSalao/Properties/: launchSettings.json
src/GestaoSalao/Views/Agendamento/: Index.cshtml  _Form.cshtml  _FormVisualizar.cshtml
src/GestaoSalao/Views/Home/: Index.cshtml
src/GestaoSalao/Views/Login/: Index.cshtml
src/GestaoSalao/Views/Produto/: Index.cshtml  _Form.cshtml
src/GestaoSalao/Views/Servico/: Index.cshtml  _Form.cshtml
src/GestaoSalao/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _Public.cshtml  _TopNavbar.cshtml
src/GestaoSalao/Views/Usuario/: Index.cshtml  _Form.cshtml
src/GestaoSalao/Views/Venda/: Index.cshtml  _Form.cshtml
src/GestaoSalao/wwwroot/css/: footable.bootstrap.min.css  style.css  summernote-bs4.css
src/GestaoSalao/wwwroot/js/: message.js  site.js
src/GestaoSalao/wwwroot/js/fullcalendar/: fullcalendar.css
